main{
    background-color: lightcoral;
    height: 100vh; /* vh, viewport de la pantalla*/
}
.box{
    width: 200px;
    height: 100px;
    border: 1px solid black;
    margin: 10px 0px;
}
header{
    background-color: cadetblue;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 101;
}
.pink{
    background-color: pink;
}
.yellow{
    background-color: yellow;
}
.blue{
    background-color: blue;
    display: inline-block;
}
.white{
    width: 50px;
    height: 50px;
    background-color:white;
    position: absolute;
    margin-top: 10px;
}
.green{
    background-color: green;
    position: fixed;
    /*top:0;
    left: 0;;*/
    bottom: 0;
    right: 0;
    margin-top: 0;
    z-index: 100;
}
.purple{
    width: 20px;
    height: 20px;
    background-color: purple;
    position: absolute;
    top: 0;
    left: 0;
}
footer{
    position: relative;
}