<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <h1 class="title">Veterinaria dayana</h1>
    </header>
    <main>
      <h2>Especialistas caninos</h2>
      <section class="content">
        <h3>contenido principal</h3>
      </section>
      <aside class="aside">
        <h4 class="publi">publicidad</h4>
      </aside>
    </main>

    <footer>
      <ul class="redes">
        <li>
          <a href="http://instagram.com" class="link">
            <i class="fa-brands fa-instagram icon"></i>
          </a>
        </li>
        <li><i class="fa-brands fa-youtube icon"></i></li>
        <li><i class="fa-brands fa-facebook icon"></i></li>
      </ul>
    </footer>
  </body>
</html>
