<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="exercise-1.css">
    <script src="exercise-1.js" defer></script>
</head>
<body>

    <h3>Score:<span id="score" data-function="score">0</span></h3>
    <h3>Attempts:<span id="attempts" data-function="attempts">0</span></h3>

    <div data-function="grid" class="b-grid" id="cardsContainer">
    </div>
</body>
</html>
