<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>Mi web</h1>
      <nav>
        <ul>
          <li><a class="link" href="#">Home</a></li>
          <li><a class="link" href="#">Nosotros</a></li>
          <li><a class="link" href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Contenido principal</h2>
      </section>
      <aside>
        <h3 class="publi">Publicidad</h3>
      </aside>
    </main>
    <footer class="link" id="footer">
      <h3 class="title_footer">Pie de página</h3>
    </footer>
  </body>
</html>
