<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <main>
      <div>
        <a href=""> link de home </a>
        <a href=""> link </a>
      </div>
      <section class="section">
        <h2>section 1</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam ex
          quasi sunt. Voluptate laborum impedit doloribus perferendis quae, ut
          tempore optio unde veniam earum odit ipsa ullam ipsum dolorem
          quisquam!
        </p>
      </section>
      <section class="section">
        <h2>section 2</h2>
      </section>
    </main>
  </body>
</html>
