<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <img
        src="https://www.marcaprint.com/blog/wp-content/uploads/2019/07/como-hacer-un-logo-original.png"
        alt=""
        class="logo"
      />

      <nav>
        <ul class="menu">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Nosotros </a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="articles">
        <article class="artic articulo1">
          <img src="./images/logo.webp" alt="" class="imgArt" />
          <p>articulo 1 ..</p>
        </article>
        <article class="artic articulo2">
          <img src="./images/logo.webp" alt="" class="imgArt" />
          <p>articulo 2. .</p>
        </article>
        <article class="artic articulo3">
          <img src="./images/logo.webp" alt="" class="imgArt" />
          <p>articulo 3. .</p>
        </article>
      </section>
    </main>
  </body>
</html>
