<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incluir javascript en html</title>
    <script defer src="main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="title">Hola!</h1>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos maxime excepturi a libero voluptatum repellendus totam sint facilis possimus! Necessitatibus quis nostrum architecto commodi alias temporibus iure, est repudiandae labore.
        <h2>subtitulo</h2>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <div id="catContainer">
        <img class="imagen gatito" data-type="cat" id="catImg" src="https://purina.com.ec/sites/default/files/styles/webp/public/2022-10/Que_debes_saber_antes_de_adoptar_un_gatito.jpg.webp?itok=SJCC2jLm" alt="gatito cute">
    </div>
</body>
</html>