<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="header">
      <h1>WEB</h1>
      <img
        src="https://cdn-icons-png.flaticon.com/512/10613/10613684.png"
        alt=""
        class="hamburger"
      />
      <nav class="navMenu">
        <ul>
          <li>item</li>
          <li>item</li>
          <li>item</li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <article>article</article>
      <article>article</article>
      <article>article</article>
    </main>

    <footer class="footer">
      <span>Copy@</span>

      <nav class="">
        <ul>
          <li>item</li>
          <li>item</li>
          <li>item</li>
        </ul>
      </nav>

      <nav class="">
        <ul>
          <li>item</li>
          <li>item</li>
          <li>item</li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
