*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
section{
    margin-bottom: 20px;
}
article{
    background-color: tomato;
    width: 100%;
    border: 1px solid white;
}

/*display: grid*/
.section1{
    display: grid;
    /*grid-template-columns: 33% 33% 33% */
    grid-template-columns: repeat(3,33%);

    /*
    grid-template-rows: 30vh 40vh ;
    grid-template-rows: repeat(2,200px);
    */
    grid-template-rows: minmax(100px, auto) minmax(200px, auto) 200px;
}
.artic1{
    grid-column:  1/3 ;
}
.artic2{
    grid-row: 1/3 ;
    grid-column: 3/4;
}