* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

button, input[type="button"] {
    background: #39FF14;
    border: 1px solid #26bf09;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}

body {
    overflow-x: hidden;
}

.container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.w-50 {
    width: 50%;
}

.w-100 {
    width: 100%;
}

/* HEADER */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: greenyellow;
    display: flex;
    justify-content: space-between;
}

.header .logo img {
    height: 100%;
    width: auto;
}

.header .navbar {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
}

.header .navbar .menu {
    list-style: none;
    display: flex;
}

.header .navbar .menu .menu-item {
    margin: 0 10px;
}

.header .navbar .menu .menu-item.active {
    border-bottom: 2px solid black;
    cursor: pointer;
}

.header .navbar .menu .menu-item a {
    color: black;
    text-decoration: none;
}

.header .header-buttons {
    display: flex;
    align-content: center;
    padding-right: 40px;
    flex-wrap: wrap;
}

.header .header-buttons i {
    cursor: pointer;
}
/* END HEADER */

/* CHARACTER LIST */
.character-container {
    margin-top: 60px;
}

.character-pill {
    width: 100%;
    padding: 30px;
}

.character-pill-container {
    width: 100%;
    border: 1px solid greenyellow;
}

.character-pill .character-header img {
    width: 100%;
    height: auto;
}

.character-pill .character-body {
    width: 100%;
    padding: 5px 10px;
}

.character-pill .character-body h4 {
    margin-bottom: 10px;
}

.character-pill .character-body .price {
    font-style: italic;
}


.character-pill .character-body .character-summary {
    display: flex;
    justify-content: space-between;
}

.character-status {
    background: salmon;
    text-align: center;
    padding: 5px;
}
/* END CHARACTER LIST */

/* SHOPPING LIST */
.shopping-list-container {
    width: 100%;
    height: calc(100vh - 60px);
    background: #f5f5f5;
    border-left: 1px solid #26bf09;
    display: flex;
    position: fixed;
    right: -33vw;
    top: 60px;
    transition: right 1s;
    padding: 30px 15px;
}

.shopping-list-container.show {
    right: 0;
}

.shopping-list-container .title {
    text-align: center;
    width: 100%;
}

.shopping-list-container .shopping-list-table {
    width: 100%;
    border: 1px solid #26bf09;
    border-collapse: collapse;
}

.shopping-list-container .shopping-list-table tr,
 .shopping-list-container .shopping-list-table td,
  .shopping-list-container .shopping-list-table th {
    border: 1px solid #26bf09;
    padding: 5px;
}

.shopping-list-container .shopping-list-total {
    font-weight: bold;
}
/* END SHOPPING LIST */

@media (min-width: 768px) {
    .character-pill {
        width: 50%;
    }
    .shopping-list-container {
        width: 75%;
    }
}

@media (min-width: 1200px) {
    .character-pill {
        width: 33%;
    }
    .shopping-list-container {
        width: 33%;
    }
}