<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header><h1>Titulo</h1></header>
    <main>
      <div class="box pink"></div>
      <div class="box yellow"></div>
      <div>
        <div class="white"></div>
        <div class="box blue"></div>
        <div class="box blue"></div>
      </div>

      <div class="box green">cookies</div>
    </main>
    <footer>
      <h2>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio in
        eveniet sunt corrupti cumque labore quas amet ex, ad, reiciendis
        consequatur enim dolore adipisci atque tenetur, recusandae iure tempora
        aliquam.
      </h2>
      <div class="purple"></div>
    </footer>
  </body>
</html>
