<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enlaces</title>
</head>

<body>

    <a href="https://www.upgrade-hub.com/" target="_blank"> Haga click </a>

    <nav>
        <ul>
            <!-- li*3>a -->
            <li><a href="./index.html"> HOME</a></li>
            <li><a href="./contacto/contact.html"> CONTACTO</a></li>
            <li><a href="./listados.html"> RECETAS</a></li>
        </ul>
    </nav>
</body>

</html>