<!DOCTYPE html>
<html lang="en">
<!-- Esta es la cabeza del documento -->

<head>
    <meta charset="UTF-8" />
    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Mi primera web</title>

    <!-- enlaces de conexion con los archivos css, fuente, enlaces de JS-->
</head>
<!-- Este sera el cuerpo de mi documento -->

<body>

    <nav>
        <ul>
            <!-- li*3>a -->
            <li><a href="./index.html"> HOME</a></li>
            <li><a href="./contacto/contact.html"> CONTACTO</a></li>
            <li><a href="./listados.html"> RECETAS</a></li>
        </ul>
    </nav>

    <!-- todo el contenido de la web de ir dentro de la etiqueta body,texto, enlaces, imágenes, formulario -->

    <h1>Titular principal de la web</h1>
    <h2>titulo</h2>
    <h2>titulo</h2>
    <h6>titulo</h6>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident,
        repellendus debitis. Repellat illo aperiam laborum sit exercitationem id
        veritatis neque earum. Soluta, nisi commodi suscipit aliquam culpa et sed
        harum?
    </p>
    <h2>Titulo del parrafo</h2>
    <p>
        Lorem ipsum dolor sit amet <span>adipisicing</span> elit.
    <div>Voluptatum </div>, vero
    a! Quod laudantium, asperiores debitis neque iusto dolores dolore labore
    ea aspernatur vero laborum, alias earum? Consequuntur necessitatibus iure
    neque.
    </p>
    <!-- div - display  en bloque, 
        span  - display en linea 
    etiquetas que no tienen carga semántica-->
    <em style="color:red"> Menos importante </em>
    <!-- estructura de una web -->

    <header>
        cabecera de la web
        <nav>
            barra de navegación
        </nav>
    </header>

    <main>
        <section>
            sección de una web
            <article>
                titulo, parrafos, puede tener una imagen (opcional)
                <h2>titulo</h2>
                <p> parrafo</p>
            </article>
            <article>
                titulo, parrafos, puede tener una imagen (opcional)
            </article>
        </section>
        <aside> información que no es importante publicidad</aside>
    </main>

    <footer>
        pie de página
    </footer>

</body>

</html>