<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listados</title>
</head>

<body>

    <nav>
        <ul>
            <!-- li*3>a -->
            <li><a href="./index.html"> HOME</a></li>
            <li><a href="./contacto/contact.html"> CONTACTO</a></li>
            <li><a href="./listados.html"> RECETAS</a></li>
        </ul>
    </nav>

    <h2>Listas No ordenadas, </h2>

    <ul>
        <li> item 1</li>
        <li> item 1</li>
        <li> item 1</li>
        <li> item 1</li>
        <li> item 1</li>
        <li>
            <img
                src="https://img-cdn.pixlr.com/image-generator/history/65bb506dcb310754719cf81f/ede935de-1138-4f66-8ed7-44bd16efc709/medium.webp" />
        </li>
    </ul>

    <h3>Listados de recetas</h3>
    <ul>
        <li>Receta: Tortilla de patatas
            <p>plato típico</p>
            <ul type="square"> <!-- circle, disc,square, none -->
                <li>Huevos</li>
                <li>Patatas</li>
                <li>Aceite</li>
            </ul>
        </li>
        <li>Receta: Sandwich de queso
            <ol>
                <li>Pan de molde
                    <ol type="A">
                        <li>Bimbo</li>
                        <li>Carrefour</li>
                    </ol>
                </li>
                <li>Queso curado</li>
            </ol>
        </li>
        <li>Receta: Tequeños de queso
            <ol type="I">
                <li>harina de trigo</li>
                <li>queso</li>
                <li>aceite</li>
            </ol>
        </li>
    </ul>

    <!-- ol>li*5{contenido $} -->
    <ol>
        <li>contenido 1</li>
        <li>contenido 2</li>
        <li>contenido 3</li>
        <li>contenido 4</li>
        <li>contenido 5</li>
    </ol>
</body>

</html>