<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="header">
      <nav>
        <ul class="menu">
          <li><a href="">link 1</a></li>
          <li><a href=""> link 2</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="section">
        <h2>section 1</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam ex
          quasi sunt. Voluptate laborum impedit doloribus perferendis quae, ut
          tempore optio unde veniam earum odit ipsa ullam ipsum dolorem
          quisquam!
        </p>
      </section>
      <section class="section">
        <h2>section 2</h2>
        <img src="./images/gato.jpg" alt="foto de gato" class="pet" />
        <img src="./images/perros.jpg" alt="perritos" class="pet" />
      </section>
    </main>
  </body>
</html>
