<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <section class="section1">
      <article class="artic1">
        <h2>holis que tal aqui trabajando en grid</h2>
      </article>
      <article class="artic2">articulo 2</article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
    </section>

    <section>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
    </section>
  </body>
</html>
